# fov-unlock-dih

./: LICENSE  build-manual.sh  build.gradle  gradle.properties  gradlew.bat  quick-build.bat  quick-build.sh  settings.gradle
.github/workflows/: dih.yml
src/main/java/com/mistycalpi/infinizoom/: InfiniZoomClient.java  ZoomController.java
src/main/java/com/mistycalpi/infinizoom/compat/: ModMenuIntegration.java
src/main/java/com/mistycalpi/infinizoom/config/: ConfigManager.java  SensitivityMode.java  ZoomConfig.java  ZoomConfigScreen.java
src/main/java/com/mistycalpi/infinizoom/mixin/: CameraFovMixin.java  HandScaleMixin.java  HudHideMixin.java  ScrollMixin.java  SensitivityMixin.java
src/main/resources/: fabric.mod.json  infinizoom.mixins.json
src/main/resources/assets/infinizoom/lang/: en_us.json
