plugins {
    id 'net.fabricmc.fabric-loom' version '1.7.3'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// Custom output directory - Desktop
build.doLast {
    def sourceJar = file("build/libs/${project.archives_base_name}-${project.version}.jar")
    def desktopDir = new File(System.getProperty("user.home"), "Desktop")
    def destJar = new File(desktopDir, sourceJar.name)
    
    if (sourceJar.exists()) {
        sourceJar.renameTo(destJar)
        println "✓ JAR copied to Desktop: ${destJar.absolutePath}"
    }
}
