org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

fabric_api_version=0.151.0+26.1.2

modmenu_version=15.0.0

mod_version=1.0.2
maven_group=com.mistycalpi.infinizoom
archives_base_name=infinizoom

# Java version settings
org.gradle.warning.mode=none
